# springCourseVendas3

vendas3/: pom.xml  tutorial
vendas3/src/main/java/vendas/: VendasApplication.java
vendas3/src/main/java/vendas/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
vendas3/src/main/java/vendas/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
vendas3/src/main/java/vendas/enums/: StatusPedido.java
vendas3/src/main/java/vendas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
vendas3/src/main/java/vendas/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
vendas3/src/main/java/vendas/rest/controller/: ApiErrors.java  ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
vendas3/src/main/java/vendas/rest/controller/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
vendas3/src/main/java/vendas/security/jwt/: JwtAuthFilter.java  JwtService.java
vendas3/src/main/java/vendas/service/: PedidoService.java
vendas3/src/main/java/vendas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
vendas3/src/main/java/vendas/validation/: NotEmptyList.java
vendas3/src/main/java/vendas/validation/constraintValidation/: NotEmptyListValidator.java
vendas3/src/main/resources/: meu_schema.sql
